  ---------------------------------
|                                   |
|     ------------------------      |
|    |       Calculatrice     |     |
|     ------------------------      |      -------------------  -------------------  --------------------  --------------------
|                                   |     |  ---------------  ||  --------------- ||  ---------------   ||  ---------------   |   
|       --- --- ---      ---        |     | |               | || |                || |                | || |                | |
|      | 7 | 8 | 9 |    | + |       |     | |               | || |                || |                | || |                | |
|      |--- --- ---|    |---|       |     | |               | || |                || |                | || |                | |
|      | 6 | 5 | 4 |    | - |       |     | |     C         | || |      A         || |        L       | || |       C        | |
|      |--- --- ---      ---        |     | |               | || |                || |                | || |                | |
|      | 3 | 2 | 1 |    | x |       |     | |               | || |                || |                | || |                | |
|       --- --- ---      ---        |     | |               | || |                || |                | || |                | |
|      | . | 0 | = |    | / |       |     |  ---------------  ||  --------------- ||  ---------------   ||  ---------------   |
|       --- --- ---      ---        |      -------------------  ------------------  --------------------  --------------------
|-----------------------------------|
